<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('assets/images/backgroundSignup.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            text-align: center;
        }

        .container p {
            text-align: center;
        }

        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #008CBA;
            color: white;
            padding: 14px 20px;
            margin: 8px 4px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 12px;
        }

        button:hover {
            opacity: 1;
        }

        .container {
            padding: 16px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <form onsubmit="showDialog(); return false;">
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" id="email" required>

            <button type="submit">Submit</button>
        </form>
         <!-- Dialog box for success message -->
    <div id="dialog" style="display: none; text-align: center;">
        <p>Reset password link sent to: <span id="enteredEmail"></span></p>
    </div>
    </div>

   

    <script>
        // Function to display dialog box
        function showDialog() {
            var enteredEmail = document.getElementById('email').value;
            document.getElementById('enteredEmail').textContent = enteredEmail;
            document.getElementById('dialog').style.display = 'block';
        }
    </script>
</body>
</html>
